-------------------------------------------------------------------------------
Test set: com.exercicis.TestExercici0010
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.060 s <<< FAILURE! -- in com.exercicis.TestExercici0010
com.exercicis.TestExercici0010.testMainFunction -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>>>>>>>> Diff found >>>>>>>>>>
Matching text:
Llista inicial: [14, 7, 58, 55, 67, 86, 14, 69, 68, 27]

First difference at position 82.
Received: Llista multiplicada per 2:[<difference>
Expected: Llista multiplicada per 2: [28, 14, 116, 110, 134, 172, 28, 138, 136, 54]
<<<<<<<<<< Diff end <<<<<<<<<<
 ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.exercicis.TestExercici0010.testMainFunction(TestExercici0010.java:114)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

