-------------------------------------------------------------------------------
Test set: com.exercicis.TestExercici0008
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.061 s <<< FAILURE! -- in com.exercicis.TestExercici0008
com.exercicis.TestExercici0008.testMainFunction -- Time elapsed: 0.023 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>>>>>>>> Diff found >>>>>>>>>>
First difference at position 78.
Received: Introdueix un número: Nombres imparells entre 2 i 15: [3, 5, 7, 9, 11, 13, 15]<difference>
Expected: Introdueix un número: Nombres imparells entre 2 i 15: [3, 5, 7, 9, 11, 13, 15]
<<<<<<<<<< Diff end <<<<<<<<<<
 ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.exercicis.TestExercici0008.testMainFunction(TestExercici0008.java:69)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

